<?php 

return [
    "" => "",
    'RHS EMPLOI' => 'RHS EMPLOYMENT',
    'Nos services' => 'Our Services',
    'Offres d\'emploi' => 'Job Offers', 
    'Candidature' => 'Application',
    'Contact' => 'Contact',
    'Mot du directeur' => "Director's Message",
    'Qui sommes-nous' => 'Who We Are',
    "Pourquoi nous choisir" => "Why Choose Us",
    "Nos valeurs" => "Our Values",
    "Travail temporaire" => "Temporary Work",
    "Recrutement" => "Recruitment",
    "Conseil RH" => "HR Consulting",
    "Trouvez votre emploi de rêve" => "Find Your Dream Job",
    "Parcourez les dernières offres d'emploi dans divers secteurs." => "Browse the latest job offers in various sectors.",
    "Explorer les offres d'emploi" => "Explore Job Offers",
    "Français" => 'French',
    "Anglais" => "English",
    "Nous facilitons votre embauche et trouvons le meilleur candidat" => "We facilitate your hiring and find the best candidate",
    "Lire Plus" => "Read More",
    "Conseil en Organisation RH" => "HR Organization Consulting",
    "Votre partenaire Ressources Humaines. Nous disposons d'une grande expérience dans le conseil et l'organisation des ressources humaines." => "Your HR partner. We have extensive experience in HR consulting and organization.",
    "Travail Temporaire" => "Temporary Work •",
    "Contrats Flexibles, Nous avons développé au fil des années un savoir-faire et des solutions adaptées aux besoins de nos clients en Travail Temporaire" => "Flexible Contracts, Over the years we have developed expertise and solutions tailored to the needs of our clients in Temporary Work",
    "Nous avons développé au fil des années un savoir-faire et des solutions adaptées aux besoins de nos clients en Travail Temporaire." => "Over the years we have developed expertise and solutions tailored to the needs of our clients in Temporary Work.",
    "RECRUTEMENT" => "RECRUITMENT",
    "Nous sommes conscients des enjeux forts du recrutement, et nous engageons notre expérience et nos outils éprouvés pour garantir la meilleure adéquation poste/profil dans les meilleurs délais." => "We are aware of the major challenges of recruitment, and we leverage our experience and proven tools to ensure the best job/candidate match in the shortest time.",
    "Nos missions de conseil et d'accompagnement procurent une valeur ajoutée distincte à toutes nos entreprises partenaires." => "Our consulting and support missions provide a distinct added value to all our partner companies.",
    "Nos Secteurs D'activité" => "Our Business Sectors",
    "Industrie" => "Industry",
    "Transport" => "Transport",
    "Aeronautique" => "Aeronautics",
    "Automobile" => "Automotive",
    "Excel Interim en chiffres" => "Excel Interim in Numbers",
    "Notre philosophie, en se matérialisant à travers des services et des avantages concrets pour nos clients et nos ressources, est devenue une véritable force" => "Our philosophy, materializing through concrete services and benefits for our clients and resources, has become a true strength",
    "Clients" => "Clients",
    "Collaborateurs" => "Employees",
    "Eumbauchés" => "Hired",
    "Innovations RH" => "HR Innovations",
    "Innovations RH et managériales de Barabel, Loeuilleux et Meier dévoile des horizons audacieux pour les DRH, combinant technologies, agilité et intelligence collective. Une invitation inspirante à repenser la gestion des ressources humaines et du management." => "HR and managerial innovations by Barabel, Loeuilleux, and Meier reveal bold horizons for HR managers, combining technology, agility, and collective intelligence. An inspiring invitation to rethink HR management and leadership.",
    "IA : Fini le chaos des absences ?" => "AI: The End of Absence Chaos?",
    "Qu'elles soient imprévues ou même planifiées, les absences représentent, au sein de toute entreprise, de grands obstacles qui compliquent la gestion quotidienne des plannings de travail, ce qui peut engendrer une baisse de la productivité. De nos jours, plusieurs solutions digitales ont fait leur apparence pour aider à mieux gérer les absences des collaborateurs." => "Whether unexpected or planned, absences in any company pose major challenges to daily work schedule management, potentially leading to decreased productivity. Today, several digital solutions have emerged to better manage employee absences.",
    "Stratégie RH : Êtes-vous un RH du futur ?" => "HR Strategy: Are You an HR Leader of the Future?",
    "Au cours de ces dernières années, la fonction RH a profondément évolué. Passant de la simple gestion administrative à une fonction centrale des entreprises." => "In recent years, the HR function has evolved significantly, shifting from simple administrative management to a central role in businesses.",
    "Nous disposons d'une grande expérience dans le conseil et l’organisation des ressources humaines. Nos missions de conseil et d’accompagnement procurent une valeur ajoutée distincte à toutes nos entreprises partenaires." => "We have extensive experience in HR consulting and organization. Our consulting and support missions provide a distinct added value to all our partner companies.",

];
